# Define a Kubernetes Service for MySQL
apiVersion: v1
kind: Service
metadata:
  name: mysql-service   # The name of the Service resource
spec:
  selector:
    app: mysql   # Select pods with the label 'app: mysql'
  type: ClusterIP   # Type of service (ClusterIP makes the service accessible only within the cluster)
  ports:
    - protocol: TCP
      port: 3306   # Port exposed by the service
      targetPort: 3306   # Port on the pods the service targets
